[mysqldump]
quick
quote-names
max-allowed-packet=16M

[mysqld]
#skip-host-cache
skip-name-resolve
port=3306
basedir=c:\app
datadir=c:\app\data
server-id=1
explicit-defaults-for-timestamp=on
general_log=ON
general_log_file=app.log
log-syslog=OFF
log_error=app-error.log
log_bin=app-bin
log_bin_index=app-bin.index
slow_query_log_file=app-slow.log
slow_query_log=1
long_query_time=3
expire_logs_days=7
max_binlog_size=1G
binlog_cache_size=4M

!includedir c:\app\config
